# apifirst-sb-server

./: README.md  pom.xml
apifirst-api/: pom.xml
apifirst-gen/: pom.xml
apifirst-gen/apifirst-api/: pom.xml
apifirst-gen/apifirst-client/: pom.xml
apifirst-sb-server/: README.md  pom.xml
apifirst-server/: pom.xml
apifirst-server/src/main/java/guru/springframework/apifirst/apifirstserver/: ApifirstServerApplication.java
apifirst-server/src/main/java/guru/springframework/apifirst/apifirstserver/bootstrap/: DataLoader.java
apifirst-server/src/main/java/guru/springframework/apifirst/apifirstserver/controllers/: CategoryController.java  CustomerController.java  ExceptionAdvice.java  OrderController.java  ProductController.java
apifirst-server/src/main/java/guru/springframework/apifirst/apifirstserver/controllers/traits/: ConstraintViolationExceptionTrait.java
apifirst-server/src/main/java/guru/springframework/apifirst/apifirstserver/domain/: Address.java  Category.java  Customer.java  Dimension.java  Image.java  Name.java  Order.java  OrderLine.java  OrderStatusEnum.java  PaymentMethod.java  Product.java
apifirst-server/src/main/java/guru/springframework/apifirst/apifirstserver/mappers/: CategoryMapper.java  CustomerMapper.java  CustomerMapperDecorator.java  ImageMapper.java  OrderMapper.java  OrderMapperDecorator.java  PaymentMethodMapper.java  ProductMapper.java  ProductMapperDecorator.java
apifirst-server/src/main/java/guru/springframework/apifirst/apifirstserver/repositories/: CategoryRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  ImageRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
apifirst-server/src/main/java/guru/springframework/apifirst/apifirstserver/services/: CategoryService.java  CategoryServiceImpl.java  ConflictException.java  CustomerService.java  CustomerServiceImpl.java  NotFoundException.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
apifirst-server/src/main/java/guru/springframework/apifirst/apifirstserver/services/CustomerService/: CustomerService.java  CustomerServiceImpl.java
apifirst-server/src/main/resources/: application.properties
apifirst-server/src/test/java/guru/springframework/apifirst/apifirstserver/: ApifirstServerApplicationTests.java
apifirst-server/src/test/java/guru/springframework/apifirst/apifirstserver/config/: OpenApiValidationConfig.java
apifirst-server/src/test/java/guru/springframework/apifirst/apifirstserver/controllers/: BaseTest.java  CategoryControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
apifirst-server/src/test/java/guru/springframework/apifirst/apifirstserver/mappers/: ProductMapperTest.java
apifirst-server/src/test/java/guru/springframework/apifirst/apifirstserver/repositories/: ProductRepositoryTest.java
apifirst-server/src/test/java/guru/springframework/apifirst/apifirstserver/services/: CustomerServiceImplTest.java
